spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/document_matching_data?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.jackson.default-property-inclusion=non_null

server.servlet.context-path=/api
springdoc.api-docs.path=/docs

process.params=/home/pylypchuk/Soft/knime_4.5.0/knime,-nosplash,--launcher.suppressErrors,-reset,-application,org.knime.product.KNIME_BATCH_APPLICATION

logging.file.name=log.log
logging.logback.rollingpolicy.max-history=5

server.port=8182